<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>STUDENT PROFILE</title>
 <style type="text/css">
        *
        {
             margin:0px;
        }
        #outerbox
        {
            width: 100%;
            background-color: Green;
        }
        #innerbox
        {
             width:90%;
             height:150px;
             background-color:Yellow;
             margin:0px auto;
             border-radius:20px 20px 0px 0px;
        }
        #content
        {
            width:90%;
            height:485px;
            background-color:White;
            margin:0px auto;
        }
        #footer
        {
            width:90%;
            background-color:Orange;
            margin:0px auto;
            border-radius:0px 0px 20px 20px;
        }
        #header
        {
            height:120px;
            width:100%;
            
        }
        #header h1
        {
             color:Blue;
             text-align:center;
             padding-top:40px;
        }
        #menu
        {
            width:100%;
            height:30px;
            background-color:aqua;
        }
        #menu li
        {
            float:left;
            list-style:none;
            padding:0px 20px;
        }
        #menu li a
        {
            text-decoration:none;
            line-height:30px;
        }
        #menu li a:hover
        {
            color:White;
            font-weight:bold;
            font-size:large;
            background-color:Blue;
            display:block;
            border-radius:10px;
        }
    </style>
</head>

<body>
	<div id="outerbox">
       <div id="innerbox">
           <div id="header">
               <h1>STUDENT PROFILE MANAGEMENT SYSTEM</h1>
           </div>
           <div id="menu">
               <li><a href="index.html">Home</a></li>
               <li><a href="Profile.html">Profile</a></li>
               <li><a href="Academic.html">Academic</a></li>
               <li><a href="Skills.html">Skills</a></li>
               <li><a href="Contact.html">Contact</a></li>
              
           </div>
       </div>
       <div id="content">
        	<table style="width:100%;height:500px">
                        <tr>
                           <td align="center">
                              
        					<table id="Designtable">
            <tr>
                <td align="center">
					<table border="1" style="width:50%;">
						<tr>
							<td>
								Father Name
							</td>
							<td>
								:
							</td>
							<td>
								E.Ganesan
							</td>
						</tr>
						<tr>
							<td>
								Mother Name
							</td>
							<td>
								:
							</td>
							<td>
								G.Kalaiselvi
							</td>
						</tr>
						<tr>
							<td>
								Qualification
							</td>
							<td>
								:
							</td>
							<td>
								B.Sc.,
							</td>
						</tr>
						<tr>
							<td>
								DOB
							</td>
							<td>
								:
							</td>
							<td>
								13-05-2003
							</td>
						</tr>
						<tr>
							<td>
								Gender
							</td>
							<td>
								:
							</td>
							<td>
								Female
							</td>
						</tr>
						<tr>
							<td>
								Academic Performance
							</td>
							<td>
								:
							</td>
							<td>
								76%
							</td>
						</tr>
					</table>
                   
                </td>
            </tr>
        </table>
                           </td>
                        </tr>
                    </table>
       </div>
       <div id="footer">
         &nbsp; &copy Kamali
       </div>
    </div>
</body>
</html>
